# Project: TuDien
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o tu_dien.o $(RES)
LINKOBJ  = main.o tu_dien.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TuDien.exe
CXXFLAGS = $(CXXINCS) -Wall -pipe   -fexceptions -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexceptions -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TuDien.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TuDien.exe" $(LIBS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

tu_dien.o: tu_dien.cc
	$(CPP) -c tu_dien.cc -o tu_dien.o $(CXXFLAGS)
